# Generated by Django 3.0.4 on 2020-03-11 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0002_auto_20200311_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='error_raised',
            field=models.BooleanField(default=False),
        ),
    ]
