# Generated by Django 3.0.4 on 2020-03-11 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0003_stock_error_raised'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='last_error',
            field=models.CharField(max_length=3000, null=True),
        ),
    ]
