# Generated by Django 3.0.4 on 2020-03-12 07:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0004_stock_last_error'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='stockhistoric',
            unique_together=set(),
        ),
    ]
