# Generated by Django 3.0.4 on 2020-03-12 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0005_auto_20200312_0726'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='stockhistoric',
            unique_together={('stock', 'r_date')},
        ),
    ]
