# Generated by Django 3.0.4 on 2020-03-12 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0006_auto_20200312_0947'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='stockhistoric',
            unique_together=set(),
        ),
    ]
