# Generated by Django 3.0.4 on 2020-03-12 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0007_auto_20200312_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockhistoric',
            name='r_date',
            field=models.DateField(blank=True),
        ),
    ]
